# android-learning

WhatsappClone/: README.md
WhatsappClone/Android/app/: build.gradle
WhatsappClone/Android/app/release/: output-metadata.json
WhatsappClone/Android/app/src/androidTest/java/com/androidlearning/whatsappclone/: ExampleInstrumentedTest.java
WhatsappClone/Android/app/src/main/: AndroidManifest.xml
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/: WhatsappClone.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/activities/: ChatActivity.java  EmailPassLoginActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ValidationActivity.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/adapters/: ChatAdapter.java  ChatListAdapter.java  ContactsAdapter.java  SectionPagerAdapter.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/config/: AppConstants.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/factories/: RetrofitMainAPIFactory.java  RetrofitServiceFactory.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/fragments/: ChatListFragment.java  ChatsFragment.java  ContactListFragment.java  ContactsFragment.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/general/: BaseActivity.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/helpers/: ESocket.java  ErrorBody.java  GsonHelper.java  Preferences.java  UserPreferences.java  ValidationErrorBody.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/helpers/preferences/: AuthTokenPreferences.java  BasePreferences.java  PhoneNumberPreferences.java  UserPreferences.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/inputs/: AddContactInput.java  LoginWithEmailInput.java  MessageRequestInput.java  SocketConnectionQueryInput.java  UserRegisterByPhoneInput.java  UserSignUpByEmailInput.java  ValidatorInput.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/models/: AuthResponseModel.java  AuthTokenDTO.java  ChatResponseModel.java  MessageResponseModel.java  UserModel.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/services/: AuthService.java  CalculatorService.java  ChatService.java  UserService.java
WhatsappClone/Android/app/src/main/java/com/androidlearning/whatsappclone/utils/: StringUtils.java
WhatsappClone/Android/app/src/main/res/drawable/: ic_logo_whatsapp.xml  ic_person_add.xml  ic_search.xml
WhatsappClone/Android/app/src/main/res/layout/: activity_chat.xml  activity_email_pass_login.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_validation.xml  fragment_chats.xml  fragment_contacts.xml  listitem_chat_contact_message.xml  listitem_chat_instance.xml  listitem_chat_user_message.xml  listitem_contact.xml
WhatsappClone/Android/app/src/main/res/menu/: top_app_bar.xml
WhatsappClone/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
WhatsappClone/Android/app/src/test/java/com/androidlearning/whatsappclone/: ExampleUnitTest.java
WhatsappClone/Android/gradle/wrapper/: gradle-wrapper.properties
WhatsappClone/Api/: .eslintrc.js  .gitignore  ormconfig.js  package-lock.json  package.json  tsconfig.json
WhatsappClone/Api/src/: Application.ts  ExpressApplication.ts  app.module.ts  index.ts  main.ts
WhatsappClone/Api/src/@config/: constants.ts
WhatsappClone/Api/src/@errors/: InvalidValidationTokenError.ts  already-a-contact.error.ts  contact-was-not-found.error.ts  email-already-in-use.error.ts  invalid-email-or-password.error.ts  invalid-validation-token.error.ts
WhatsappClone/Api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  constants.ts  jwt-auth.guard.ts  jwt.strategy.ts
WhatsappClone/Api/src/chat/: chat.controller.ts  chat.entity.ts  chat.module.ts  chat.repository.ts  chat.service.ts
WhatsappClone/Api/src/entity/: User.ts
(+45 files in other folders)
